@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


body {
    /* linear top bottom */
    background: linear-gradient(180deg, #142151 0%, #471871 100%);
    color: white;

    font-family: "Poppins", sans-serif;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

a {
    color: currentColor;
    text-decoration: none;
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.buttons a {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #139943;
    transition: all 0.3s ease;
    text-decoration: none;
}

.card-grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  width: 50rem;
}

.carousel {
  position: relative;
}

.card-grid.carousel-container {
  display: flex;
  overflow: auto;	
  scroll-snap-type: x mandatory;
  /* scrollbar-width: none; */
}

.carousel .card {
  scroll-snap-align: center;
  width: 15rem;
  flex-basis: 15vw 0 0;
  flex-shrink: 0;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 20px;
  width: 100%;
}

/* style scrollbar */


.carousel ::-webkit-scrollbar {
  /* top padding */
  width: 20px;
}

/* Track */
.carousel ::-webkit-scrollbar-track {
  background-color: #ececec7a;
}
 
/* Handle */
.carousel ::-webkit-scrollbar-thumb {
  background: #139943; 
  /* border-radius: 10px; */
}

/* Handle on hover */
.carousel ::-webkit-scrollbar-thumb:hover {
  background: #0e7130
}

.card-grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.card-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.card-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

  .left-side {
    display: flex;
    flex-direction: column;
  }

  .button.lesson {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    font-family: "Poppins", sans-serif;
    color: black;
    padding: 8px;
    border-radius: 8px;
    background-color: #fff;

    img.logo {
      width: 100%;
      height: 164px;
      border-radius: 4px;
      object-fit: cover;
    }

    .text-content {
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
          margin: 0;
        }
      }

      p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .play {
        gap: 5px;
        display: flex;
        align-items: center;
        

        img {
          width: 40px;
          height: 40px;
          margin-right: 5px;
        }
      }

      .additional-actions {
        display: flex;
        align-items: center;

        a {
          display: flex;
          margin: 0 5px;

          img {
            width: 20px;
            height: 20px;
          }
        }

        button {
          border: none;
          background: transparent;
        }
      }
    }
  }

  .card-story {
    display: flex;
    flex-direction: row;

      .text-content {
        margin-left: 10px;
      }

      img.logo {
        max-width: 160px;
      }

    }

    
  